	
                             

>>>>>>>> Block-chain

>>> {Bloco > {  2b11--75415.1 }

	 Saldo : 100.00 B3$

	 Byt3$ = [Gerar Byt3$]
         Solicitar > "EAE0---106294"
         Encaminhar > "1010111100011"

         Convite = [0000000]
	 Ticket = "1010111100011"

      > Validação =  +Byt3$> [EAE0---106294]
          
         Convite   :> [0000000]
         Ticket    :> "1010111100011" 
         Nonce     :> [0000000]
         Token     :> 2b11c14c299a

	 Minério = Bloco> [2b11--75415] Volume : 6500,00 R$ 
                                                      
         1001-11532<[]: +20,00 B3$ / 200,00 R$
         1110-42819<[]: +10,00 B3$ / 100,00 R$
         0100-3357<[]: +05,00 B3$ / 50,00  R$
         0100-174547<[]: +02,00 B3$ / 20,00  R$
	 0011-238157<[]: +01,00 B3$ / 10,00  R$

         1111-38972<[]:  +05,00 B3$ / 50,00  R$
         0011-23804<[]:  +02,00 B3$ / 20,00  R$
         0111-20980<[]: +02,00 B3$ / 20,00  R$
         1110-123888<[]:  +02,00 B3$ / 20,00  R$
	 1010-64559<[]:   +01,00 B3$ / 10,00  R$

         0101-39606<[]: +20,00 B3$ / 200,00 R$
         0110-2427<[]: +10,00 B3$ / 100,00 R$
         1001-51528<[]: +05,00 B3$ / 50,00  R$
         1111-15868<[]:  +02,00 B3$ / 20,00  R$
	 0011-30486<[]:  +01,00 B3$ / 10,00  R$

         0110-9456<[]:  +05,00 B3$ / 50,00  R$
         0001-10199<[]:  +02,00 B3$ / 20,00  R$
         1100-189228<[]: +02,00 B3$ / 20,00  R$
         0111-38577<[]:  +02,00 B3$ / 20,00  R$
	 0000-18929<[]:   +01,00 B3$ / 10,00  R$

Contrato: 5c0c41fc07d3

>> Identificação :  

                   Ticket    :> "1010111100011" para / Isncrições - Protudos site
                   Token     :> 2b11c14c299a   para / B3$ - Valorização Privada


                   Timestamp >
	                       Operaçao: 19/10/2025-21:08
	                       Vencimento: 19/10/2026-21:08
 
-E>(Ass:(G.70BC.4273)Italo Moyses Ribeiro Ferreira.Byte$/:)<3.BT$