	
                             

     >>>>>>>> Fragmento / Consumidor 

1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { F9AE/167920 - 2EF7/21732 }

         Timestamp = 03/03/2025 > 18:20
	 Byte$ = Fragmento [1]
         Comprovante > 10.0-1459.113448-1

         Unidade = 347C.30225
	 Proprietario = 1753.3526
	 Perfil = Consumidor
 	 lvl = 2 
	 Voucher = 4
	 Tempo Operacional = 120 dias

         Contrato = NFT - Shark Vision / Mega Byte$
 	 Valor = 10,00 r$
	 Mega Byte$  = 1,5 Bt$ / [08]

         Venda = -0,25 r$
         Sobre venda = 0.50 Bt$
         Pontos = 0.75
	 Operação = 10,75 r$
	 Compra = 09,25 r$
	 Produto = 7,00 r$
	 Volume = 2,25
	 Byte$ = 0.225 bt$
	 lvl = 2 
         Mega Byte$ = 2.0 Bt$ 
	 Dados = Byte$ = Premium.fragmento[347C.30225]:1753.3526:Contrato>31/05/2025<>19:35-Byte$[9471-51252]-1
	 Protocolo = 2C14.2650