     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [7]

         Comprovante > 10.0-472A.111615-7

         Unidade = 472A.14992
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 17/06/2025 > 11:08
 
	 Dados = Byte$ = Premium.fragmento[472A.14992]:3D54-268277>Contrato:17/06/2025<>11:08>ttp.c:[293F-21282]-7
	 Protocolo = CA5A.111615