     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [39]

         Comprovante > 10.0-F20D.68300-39 

         Unidade = F20D.21149
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 22/06/2025 > 19:12
 
	 Dados = Byte$ = Premium.fragmento[F20D.21149]:3D54-268277>Contrato:22/06/2025<>19:12>ttp.c:[0FD8-62097]-39
	 Protocolo = 0A42.68300