     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [12]

         Comprovante > 10.0-8D72.28474-12

         Unidade = 8D72.2227
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 18/06/2025 > 20:53
 
	 Dados = Byte$ = Premium.fragmento[8D72.2227]:3D54-268277>Contrato:18/06/2025<>20:53>ttp.c:[80A9-63126]-12
	 Protocolo = 0050.28474