     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [8]

         Comprovante > 10.0-3DDD.132956-8

         Unidade = 3DDD.9674
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 17/06/2025 > 11:09
 
	 Dados = Byte$ = Premium.fragmento[3DDD.9674]:3D54-268277>Contrato:17/06/2025<>11:09>ttp.c:[8EA2-176636]-8
	 Protocolo = 7BC5.132956