     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [19]

         Comprovante > 10.0-2536.82314-19

         Unidade = 2536.85157
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:41
 
	 Dados = Byte$ = Premium.fragmento[2536.85157]:3D54-268277>Contrato:21/06/2025<>20:41>ttp.c:[7C33-22406]-19
	 Protocolo = 4AE0.82314