     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [46]

         Comprovante > 10.0-54C4.1188-46 

         Unidade = 54C4.88924
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 22/06/2025 > 19:24
 
	 Dados = Byte$ = Premium.fragmento[54C4.88924]:3D54-268277>Contrato:22/06/2025<>19:24>ttp.c:[A8F8-98474]-46
	 Protocolo = CDAB.1188