     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [5]

         Comprovante > 10.0-E516.7856-5

         Unidade = E516.7717
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 17/06/2025 > 11:04
 
	 Dados = Byte$ = Premium.fragmento[E516.7717]:3D54-268277>Contrato:17/06/2025<>11:04>ttp.c:[B14D-19509]-5
	 Protocolo = 862C.7856