     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [43]

         Comprovante > 10.0-FF26.226323-43 

         Unidade = FF26.140115
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 22/06/2025 > 19:20
 
	 Dados = Byte$ = Premium.fragmento[FF26.140115]:3D54-268277>Contrato:22/06/2025<>19:20>ttp.c:[7FB8-88630]-43
	 Protocolo = 95AB.226323