     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [4]

         Comprovante > 10.0-DE88.112582-4

         Unidade = DE88.126837
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 17/06/2025 > 11:03
 
	 Dados = Byte$ = Premium.fragmento[DE88.126837]:3D54-268277>Contrato:17/06/2025<>11:03>ttp.c:[1AD5-21877]-4
	 Protocolo = A941.112582