     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [11]

         Comprovante > 10.0-0876.86828-11

         Unidade = 0876.2016
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 18/06/2025 > 20:51
 
	 Dados = Byte$ = Premium.fragmento[0876.2016]:3D54-268277>Contrato:18/06/2025<>20:51>ttp.c:[D361-193516]-11
	 Protocolo = E4A5.86828