     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [22]

         Comprovante > 10.0-CAE5.3615-22

         Unidade = CAE5.32887
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:46
 
	 Dados = Byte$ = Premium.fragmento[CAE5.32887]:3D54-268277>Contrato:21/06/2025<>20:46>ttp.c:[6E0D-225523]-22
	 Protocolo = E0F3.3615