     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [15]

         Comprovante > 10.0-A0EB.79843-15

         Unidade = A0EB.63223
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:33
 
	 Dados = Byte$ = Premium.fragmento[A0EB.63223]:3D54-268277>Contrato:21/06/2025<>20:33>ttp.c:[D2DA-50760]-15
	 Protocolo = 4EE1.79843