     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [35]

         Comprovante > 10.0-EAE2.61161-35 

         Unidade = EAE2.14135
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 21:09
 
	 Dados = Byte$ = Premium.fragmento[EAE2.14135]:3D54-268277>Contrato:21/06/2025<>21:09>ttp.c:[DD70-296045]-35
	 Protocolo = 642D.61161