     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [26]

         Comprovante > 10.0-F329.76478-26 

         Unidade = F329.184866
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:55
 
	 Dados = Byte$ = Premium.fragmento[F329.184866]:3D54-268277>Contrato:21/06/2025<>20:55>ttp.c:[F620-102741]-26
	 Protocolo = 2B2F.76478