     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [40]

         Comprovante > 10.0-1044.183049-40 

         Unidade = 1044.56076
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 22/06/2025 > 19:14
 
	 Dados = Byte$ = Premium.fragmento[1044.56076]:3D54-268277>Contrato:22/06/2025<>19:14>ttp.c:[E9E3-114106]-40
	 Protocolo = 2D62.183049