     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [20]

         Comprovante > 10.0-FE16.45781-20

         Unidade = FE16.48014
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:42
 
	 Dados = Byte$ = Premium.fragmento[FE16.48014]:3D54-268277>Contrato:21/06/2025<>20:42>ttp.c:[72E3-26]-20
	 Protocolo = 8C7E.45781