     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [29]

         Comprovante > 10.0-FF14.4809-29 

         Unidade = FF14.56086
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 21:00
 
	 Dados = Byte$ = Premium.fragmento[FF14.56086]:3D54-268277>Contrato:21/06/2025<>21:00>ttp.c:[47CB-5330]-29
	 Protocolo = E657.4809