     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [18]

         Comprovante > 10.0-BB81.40815-18

         Unidade = BB81.15505
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:39
 
	 Dados = Byte$ = Premium.fragmento[BB81.15505]:3D54-268277>Contrato:21/06/2025<>20:39>ttp.c:[81A0-4490]-18
	 Protocolo = D12A.40815