     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [16]

         Comprovante > 10.0-4259.48703-16

         Unidade = 4259.72302
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:36
 
	 Dados = Byte$ = Premium.fragmento[4259.72302]:3D54-268277>Contrato:21/06/2025<>20:36>ttp.c:[22C7-7815]-16
	 Protocolo = F58D.48703