     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [21]

         Comprovante > 10.0-CD84.100101-21

         Unidade = CD84.67078
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:44
 
	 Dados = Byte$ = Premium.fragmento[CD84.67078]:3D54-268277>Contrato:21/06/2025<>20:44>ttp.c:[06FA-49793]-21
	 Protocolo = 7CEC.100101