     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [37]

         Comprovante > 10.0-40BF.5301-37 

         Unidade = 40BF.125551
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 22/06/2025 > 19:09
 
	 Dados = Byte$ = Premium.fragmento[40BF.125551]:3D54-268277>Contrato:22/06/2025<>19:09>ttp.c:[3895-124027]-37
	 Protocolo = 7384.5301