     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [2]

         Comprovante > 10.0-4E52.79284-2

         Unidade = 4E52.9670
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 17/06/2025 > 10:59
 
	 Dados = Byte$ = Premium.fragmento[4E52.9670]:3D54-268277>Contrato:17/06/2025<>10:59>ttp.c:[B64D-2660]-2
	 Protocolo = B3FD.79284