     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [17]

         Comprovante > 10.0-4DDE.29599-17

         Unidade = 4DDE.32329
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:38
 
	 Dados = Byte$ = Premium.fragmento[4DDE.32329]:3D54-268277>Contrato:21/06/2025<>20:38>ttp.c:[4753-78882]-17
	 Protocolo = 7A75.29599