     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [10]

         Comprovante > 10.0-E58F.176515-10

         Unidade = E58F.12795
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 17/06/2025 > 11:13
 
	 Dados = Byte$ = Premium.fragmento[E58F.12795]:3D54-268277>Contrato:17/06/2025<>11:13>ttp.c:[CFB6-4046]-10
	 Protocolo = 69A0.176515