     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [33]

         Comprovante > 10.0-6FBF.172536-33 

         Unidade = 6FBF.123065
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 21:06
 
	 Dados = Byte$ = Premium.fragmento[6FBF.123065]:3D54-268277>Contrato:21/06/2025<>21:06>ttp.c:[F573-14379]-33
	 Protocolo = C02B.172536