     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [44]

         Comprovante > 10.0-7F59.59689-44 

         Unidade = 7F59.95860
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 22/06/2025 > 19:21
 
	 Dados = Byte$ = Premium.fragmento[7F59.95860]:3D54-268277>Contrato:22/06/2025<>19:21>ttp.c:[3023-110447]-44
	 Protocolo = 1EDC.59689