     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [34]

         Comprovante > 10.0-1CFB.23307-34 

         Unidade = 1CFB.54541
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 21:08
 
	 Dados = Byte$ = Premium.fragmento[1CFB.54541]:3D54-268277>Contrato:21/06/2025<>21:08>ttp.c:[1951-32565]-34
	 Protocolo = 9B97.23307