     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [14]

         Comprovante > 10.0-C5AC.120830-14

         Unidade = C5AC.182669
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:30
 
	 Dados = Byte$ = Premium.fragmento[C5AC.182669]:3D54-268277>Contrato:21/06/2025<>20:30>ttp.c:[06569-13851]-14
	 Protocolo = 8034.120830