     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [48]

         Comprovante > 07.0-E050.87746-48 

         Unidade = E050.15016
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 07,00 r$

         Timestamp = 22/06/2025 > 20:15
 
	 Dados = Byte$ = Premium.fragmento[E050.15016]:3D54-268277>Contrato:22/06/2025<>20:15>ttp.c:[A35E-18329]-48
	 Protocolo = C1B7.87746