     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [50]

         Comprovante > 07.0-3E9F.78245-50 

         Unidade = 3E9F.33708
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 07,00 r$

         Timestamp = 22/06/2025 > 20:21
 
	 Dados = Byte$ = Premium.fragmento[3E9F.33708]:3D54-268277>Contrato:22/06/2025<>20:21>ttp.c:[7FAA-83450]-50
	 Protocolo = F63D.78245