     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [30]

         Comprovante > 10.0-83A5.69551-30 

         Unidade = 83A5.73063
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 21:01
 
	 Dados = Byte$ = Premium.fragmento[83A5.73063]:3D54-268277>Contrato:21/06/2025<>21:01>ttp.c:[B40F-99353]-30
	 Protocolo = F98D.69551