     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [23]

         Comprovante > 10.0-A2EE.74900-23

         Unidade = A2EE.27203
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:48
 
	 Dados = Byte$ = Premium.fragmento[A2EE.27203]:3D54-268277>Contrato:21/06/2025<>20:48>ttp.c:[28EA-23449]-23
	 Protocolo = 1EA8.74900