     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [28]

         Comprovante > 10.0-EC76.124050-28 

         Unidade = EC76.44999
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:58
 
	 Dados = Byte$ = Premium.fragmento[EC76.44999]:3D54-268277>Contrato:21/06/2025<>20:58>ttp.c:[6EE1-49921]-28
	 Protocolo = 4E75.124050