     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [45]

         Comprovante > 10.0-FCA6.117694-45 

         Unidade = FCA6.69464
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 22/06/2025 > 19:23
 
	 Dados = Byte$ = Premium.fragmento[FCA6.69464]:3D54-268277>Contrato:22/06/2025<>19:23>ttp.c:[0704-9329]-45
	 Protocolo = D812.117694