     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [42]

         Comprovante > 10.0-347C.230350-42 

         Unidade = 347C.30225
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 22/06/2025 > 19:18
 
	 Dados = Byte$ = Premium.fragmento[347C.30225]:3D54-268277>Contrato:22/06/2025<>19:18>ttp.c:[CB44-10305]-42
	 Protocolo = E61F.230350