     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [31]

         Comprovante > 10.0-54D1.68182-31 

         Unidade = 54D1.67985
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 21:03
 
	 Dados = Byte$ = Premium.fragmento[54D1.67985]:3D54-268277>Contrato:21/06/2025<>21:03>ttp.c:[7B71-31407]-31
	 Protocolo = B7E6.68182