     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [6]

         Comprovante > 10.0-FC14.135314-6

         Unidade = FC14.77729
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 17/06/2025 > 11:06
 
	 Dados = Byte$ = Premium.fragmento[FC14.77729]:3D54-268277>Contrato:17/06/2025<>11:06>ttp.c:[F0D3-10217]-6
	 Protocolo = C4EC.135314