     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [24]

         Comprovante > 10.0-281B.59434-24 

         Unidade = 281B.294718
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 10,00 r$

         Timestamp = 21/06/2025 > 20:49
 
	 Dados = Byte$ = Premium.fragmento[281B.294718]:3D54-268277>Contrato:21/06/2025<>20:49>ttp.c:[CE90-79130]-24
	 Protocolo = 7316.59434