	
                             

     >>>>>>>> Operation - Ativos  Bloco : [DCE7.62298] >(1)<D>[3]
1°/1
>>> {Premium > [3F3C.829-F9AE/167920]: "Shark Vision" - 3D54.268277

	 Byte$ = Usr [1]
         Total = 1
         Solicitar > 
                   Wahtsapp = +5562.B43B.39569-2121
                   Chave Pix.tf = felipey12347@gmail.com 
                   Nome do Responsavel = Felipe-Henrique-Machado
                   Premiun = +3EDD/4EA3.115619
   Confirmar Paga> Numero da conta = 284770833
	           Id.Envio.Transação = [E004169682025022210558Cqv79AbDuy]
                   Valor = 0.10 c / 0.001 bt$
                   Timestamp = Data : 11/02/2025 > Hora : 19:48

         Loja = A806.177091
	 Ip.Ativo = B2E2.3640 
         Usuário = C18A.41648
         Proprietario = 299B.139628 
         Dados = Byte$ = Operation[C18A.41648]:299B.13962>[B2E2.3640]<Prm>{+3EDD/4EA3.115619}<DT>(CDFA/40834):>11/02/2025<>19:48
         Propriedade = +Byte$ = Id:[631E.60245]/Felipe-Henrique-Machado:{99111>[894F.131349]>2121}:{68520.5082}
     	 Operação = 1531.159808.128355}}   <<<<<<<<<