     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [49]

         Comprovante > 07.0-0B94.24179-49 

         Unidade = 0B94.9401
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 07,00 r$

         Timestamp = 22/06/2025 > 20:17
 
	 Dados = Byte$ = Premium.fragmento[0B94.9401]:3D54-268277>Contrato:22/06/2025<>20:17>ttp.c:[AEB4-25732]-49
	 Protocolo = 63F4.24179