     >>>>>>>> Fragmento / Consumidor 

     1° 

>>> {Premium > [3F3C.829]: "Shark Vision" { DCE7.62298 - 3D54-268277 }

	 Byte$ = Fragmento [47]

         Comprovante > 07.0-078F.16324-47 

         Unidade = 078F.50690
	 Contrato = 3D54-268277
	 Perfil = Consumidor
 	 lvl = 1 
	 Voucher = 4
	 Tempo Operacional = 120 dias

	 Mega Byte$  = 1,5 Bt$ / D- [08]

         		   Vantagens > Framento
                           1° Shark Vision.NFT
	                   2° Mega Byte$
 	 Valor = 07,00 r$

         Timestamp = 22/06/2025 > 20:12
 
	 Dados = Byte$ = Premium.fragmento[078F.50690]:3D54-268277>Contrato:22/06/2025<>20:12>ttp.c:[ADEB-22232]-47
	 Protocolo = 71FC.16324