
 
Bloco - [DCE7.62298] lvl 1

     >>>>>>>> Tickets Operação Ativos [3F3C.829]-(DCE7.62298)-{A806.177091}
1°/1
>>> {Operação.Ativo > [lvl-1]: 0.2 bt$ { para a Unidade °1
	 Un = Byte$ = Loja>1
         Protocolo = DCE7.62298
	 ID= D050.39657
	 Dados = Byte$ = Loja:[3F3C.829]unidade[1/3]:+0.2:bt$/+5562981938851:DCE7.62298>[A806.177091]
	 Unidade = Byte$ = Usr [1] 
	 Ativo = +Byte$ = Loja:[3F3C-829]:D050.39657/+5562981938851[lvl-1]:+0.2-bt$/[C18A.41648]
	 
         Ticket = 3EDD/115619 }}   <<<<<<<<<

                                 >>>>>>>  Tickets Passivos 
1°/1
>>> {Operação.+Byte$ > [lvl-1]: 0.01 bt$ { para o Usr °1
	 Un = Byte$ = Loja>1
         Protocolo = 3EDD/115619
	 ID= AA4E.29747
	 Dados = Byte$ = Loja:[3F3C.829]unidade[1/3]:+0.01:bt$/+5562981938851:3EDD/115619>[A806.177091]
	 Un2 = Byte$ = Usr [1]
         Passivo = +Byte$ = Loja:[3F3C-829]:AA4E.29747/+5562981938851[lvl-1]:+0.01-bt$/[C18A.41648]

	 Ticket = 4EA3/128355 }}   <<<<<<<<<

_______________________________________________________________________
   
2°/5
>>> {Operação.Ativo > [lvl-1]: 0.3 bt$ { para o Usr °5
	 Un = Byte$ = Loja>1
         Protocolo = 4EA3/128355
	 ID= DFE4.168333
	 Dados = Byte$ = Loja:[3F3C.829]unidade[1/3]:+0.3:bt$/+5562981938851:4EA3/128355>[A806.177091]
	 Un2 = Byte$ = Usr [5]
	 Ativo = +Byte$ = Loja:[3F3C-829]:DFE4.168333/+5562981938851[lvl-1]:+0.3-bt$/[D869.8816]
	
         Ticket = F00A/53284 }}   <<<<<<<<<

                                 >>>>>>>  Tickets Passivos 
2°/5
>>> {Operação.+Byte$ > [lvl-1]: 0.05 bt$ { para o Usr °5
	 Un = Byte$ = Loja>1
         Protocolo = F00A/53284
	 ID= 54DC.42208
	 Dados = Byte$ = Loja:[3F3C.829]unidade[1/3]:+0.05:bt$/+5562981938851:F00A/53284>[A806.177091]
	 Un2 = Byte$ = Usr [5]
         Passivo= +Byte$ = Loja:[3F3C-829]:9C16.53915/+5562981938851[lvl-1]:+0.05-bt$/[D869.8816]
	
         Ticket = C627/163093 }}   <<<<<<<<<

__________________________________________________________________________

3°/15
>>> {Operação.Ativo > [lvl-1]: 1.0 bt$ { para o Usr °15
	 Un = Byte$ = Loja>1
         Protocolo = C627/163093
	 ID= 8D8F.56134
	 Dados = Byte$ = Loja:[3F3C.829]unidade[1/3]:+1.0:bt$/+5562981938851:C627/163093>[A806.177091]
	 Un2 = Byte$ = Usr [15]
         Ativo = +Byte$ = Loja:[3F3C-829]:957F.742/+5562981938851[lvl-1]:+1.0-bt$/[8979.37657]

	 Ticket = FDB2/54942 }}   <<<<<<<<<
                                 >>>>>>>  Tickets Passivos 
3°/15
>>> {Operação.+Byte$ > [lvl-1]: 0.1 bt$ { para o Usr °15
	 Un = Byte$ = Loja>1
         Protocolo = FDB2/54942
	 ID= 6D9F.43325
	 Dados = Byte$ = Loja:[3F3C.829]unidade[1/3]:+0.1:bt$/+5562981938851:FDB2/54942>[A806.177091]
	 Un2 = Byte$ = Usr [15]
         Passivo = +Byte$ = Loja:[3F3C-829]:6D9F.43325/+5562981938851[lvl-1]:+0.1-bt$/[8979.37657]

	 Ticket = A3C3/123133 }}   <<<<<<<<<


______________________________________________________________________

4°/25
>>> {Operação.Ativo > [lvl-1]: 1.5 bt$ { para o Usr °25
	 Un = Byte$ = Loja>1
         Protocolo = A3C3/123133
	 ID= C194.93524
	 Dados = Byte$ = Loja:[3F3C.829]unidade[1/3]:+1.5:bt$/+5562981938851:A3C3/123133>[A806.177091]
	 Un2 = Byte$ = Usr [25]
         Ativo = +Byte$ = Loja:[3F3C-829]:C194.93524/+5562981938851[lvl-1]:+1.5-bt$/[F5AC.52269]

	 Ticket = 8C65/35022 }}   <<<<<<<<<

                                 >>>>>>>  Tickets Passivos 
4°/25
>>> {Operação.+Byte$ > [lvl-1]: 0.2 bt$ { para o Usr °25
	 Un = Byte$ = Loja>1
         Protocolo = 8C65/35022
	 ID= 830B.55752
	 Dados = Byte$ = Loja:[3F3C.829]unidade[1/3]:+0.2:bt$/+5562981938851:8C65/35022>[A806.177091]
	 Un2 = Byte$ = Usr [25]
         Passivo = +Byte$ = Loja:[3F3C-829]:830B.55752/+5562981938851[lvl-1]:+0.2-bt$/[F5AC.52269]

	 Ticket = 46EA/65465 }}   <<<<<<<<<

_________________________________________________________________________

5°/30
>>> {Operação.Ativo > [lvl-1]: 2.0 bt$ { para o Usr °30
	 Un = Byte$ = Loja>1
         Protocolo = 46EA/65465
	 ID= 4446.37874
	 Dados = Byte$ = Loja:[3F3C.829]unidade[1/3]:+2.0:bt$/+5562981938851:46EA/65465>[A806.177091]
	 Un2 = Byte$ = Usr [30]
         Ativo = +Byte$ = Loja:[3F3C-829]:4446.37874/+55981938851[lvl-1]:+2.0-bt$/F7B1.100428]

	 Ticket = D337/2904 }}   <<<<<<<<<

                                 >>>>>>>  Tickets Passivos 
5°/30
>>> {Operação.+Byte$ > [lvl-1]: 0.3 bt$ { para o Usr °30
	 Un = Byte$ = Loja>1
         Protocolo = D337/2904
	 ID= 70D6.15921
	 Dados = Byte$ = Loja:[3F3C.829]unidade[1/3]:+0.3:bt$/+5562981938851:D337/2904>[A806.177091]
	 Un2 = Byte$ = Usr [30]
         Passivo = +Byte$ = Loja:[3F3C-829]:70D6.15921/+5562981938851[lvl-1]:+0.3-bt$/[F7B1.100428]

	 Ticket = 915C/32380 }}   <<<<<<<<<


Total.Ativo : 50.00 R$ / 10.0 bt$ por usuário 
Total.Passivo : 6.60 R$ / 1.32 bt$ por usuário

Protocolo Operação : 68520.5082

-E>(Ass:(G.357.4273)Italo Moyses Ribeiro Ferreira.Byte$/:)<3.BT$