
Dados/Cadastro : Loja > 1:{A806.177091}   
   
  Perfil = Empreendedor >(1)<D>[3]   

  IP.Loja (B2E2.3640)   

  Propriedade = [3F3C.829]      
  Nome.Empresarial = Open Criativa         
  Network = @cvdicasbrasil
  E-mail = (open)-96CA-24159    
  Contato = (+556298193)447C-6187
  Razão social = 19.958.199/0001-93
  ID.Loja = 3F3C.829-F9AE/167920 
  Nome.Civil = Jackeline
  Responsavel = Marksuel Carlos                                           
                    
  Cadastro = Byte$ = Loja:[3F3C.829]unidade[1/3]:[2EF7/21732]:lja>[A806.177091]     
  Complemento= -(62)447C-8851:{DCE7.62298}>@Open-Criativa<DT<Sharkbyt>[68520.5082]bt$    
  IP.Propriedade = [B2E2.3640/3F3C.829]

  Chave.Aleatoria = F9AE/167920 
  Contrato = [3D54-268277]                                 

  Timestap = Data: 06/06/25 > Hora:20:20     

  Protocolo = [3F3C.8851-26B7E.676] 

      > Operação : 3F3C.167920>[B2E2.3640]:[1]-[3]    

               {Bloco[DCE7.62298]: 120.000        un
 
	       Tickets (120.000):                 un
               Premiun (5):                       un	 
	       Level-1 (6):                       un

      > Loja lvl-1 : 120 un - A cada 30 / 5 recebe :

               1           2,00 = lvl-1
               5           3,00 = lvl-2
               15          10,0 = lvl-3
               25          15,0 = lvl-4
               30          20,0 = lvl-5

      > Cliente lvl-1 : 120 un - A cada 30 / 5 recebe : 
                        
                           0,10 = lvl-1
                           0,50 = lvl-2
                           1,0  = lvl-3
                           2,0  = lvl-4
                           3,0  = lvl-5

  
      > Premiuns =  Bloco>[DCE7.62298]>[LVL-1]  

          
         Tickets    :> +Byte$ + Premiun       
                                      
         +3EDD/4EA3     128355
         +F00A/C627     163093	
         +FDB2/A3C3     123133
         +8C65/46EA     65465
         +D337/915C     32380

	 Minério    :> Byte$ / Minerador
                                                      
         3EDD/0000-    -     0000/0000-    -      0000/0000-
         0000/0000-    -     0000/0000-    -      0000/0000-
         0000/0000-    -     0000/0000-    -      0000/0000-
         0000/0000-    -     0000/0000-    -      0000/0000-
	 F00A/0000-    -     0000/0000-    -      FDB2/0000-

         0000/0000-    -     0000/0000-    -      0000/0000-
         0000/0000-    -     0000/0000-    -      0000/0000-
         0000/0000-    -     0000/0000-    -      0000/0000-
         0000/0000-    -     0000/0000-    -      0000/0000-
	 0000/0000-    -     8C65/0000-    -      D337/0000-


-E>(Ass:(G.357.4273)Italo Moyses Ribeiro Ferreira.Byte$/:)<3.BT$